GettingStarted/Controls/Transition.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Przewodnik.Controls"
        xmlns:cv="clr-namespace:Przewodnik.Converters">
    <DataTemplate x:Key="NextImageTransition">
        <DataTemplate.Resources>
            <Visibility x:Key="Visible">Visible</Visibility>
            <Storyboard x:Key="SlideStoryboard">
                <DoubleAnimation 
						            Storyboard.TargetName="container" 
						            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
						            From="0" FillBehavior="Stop"
						            Duration="0:0:0.4"
						            DecelerationRatio="0.5"/>
                <ObjectAnimationUsingKeyFrames 
						            Storyboard.TargetName="a" 
						            Storyboard.TargetProperty="Visibility" 
						            Duration="0:0:0.4" FillBehavior="Stop">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames 
						            Storyboard.TargetName="b"
						            Storyboard.TargetProperty="Visibility" 
						            Duration="0:0:0.4" FillBehavior="Stop">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Grid ClipToBounds="True">
            <Grid Name="container">
                <Grid.RenderTransform>
                    <TranslateTransform X="{Binding ElementName=container, Path=ActualWidth, Converter={x:Static cv:NegativeConverter.Instance}}" />
                </Grid.RenderTransform>
                <ContentControl Name="a" Visibility="Hidden" Content="{Binding ElementName=transition, Path=DisplayA}" />
                <ContentControl Name="b" Visibility="Hidden" Content="{Binding ElementName=transition, Path=DisplayB}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=transition, Path=State}" Value="A">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
                <Setter TargetName="a" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="{Binding ElementName=container, Path=ActualWidth}" />
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=transition, Path=State}" Value="B">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
                <Setter TargetName="b" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="{Binding ElementName=container, Path=ActualWidth}" />
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>



    <DataTemplate x:Key="PreviousImageTransition">
        <DataTemplate.Resources>
            <Visibility x:Key="Visible">Visible</Visibility>
            <Storyboard x:Key="SlideStoryboard">
                <DoubleAnimation 
						            Storyboard.TargetName="container" 
						            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
						            From="0" FillBehavior="Stop"
						            Duration="0:0:0.4"
						            DecelerationRatio="0.5"/>
                <ObjectAnimationUsingKeyFrames 
						            Storyboard.TargetName="a" 
						            Storyboard.TargetProperty="Visibility" 
						            Duration="0:0:0.4" FillBehavior="Stop">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames 
						            Storyboard.TargetName="b"
						            Storyboard.TargetProperty="Visibility" 
						            Duration="0:0:0.4" FillBehavior="Stop">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Grid ClipToBounds="True">
            <Grid Name="container" Margin="0">
                <Grid.RenderTransform>
                    <TranslateTransform X="{Binding ElementName=container, Path=ActualWidth}" />
                </Grid.RenderTransform>
                <ContentControl Name="a" Visibility="Hidden" Content="{Binding ElementName=transition, Path=DisplayA}" />
                <ContentControl Name="b" Visibility="Hidden" Content="{Binding ElementName=transition, Path=DisplayB}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=transition, Path=State}" Value="A">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
                <Setter TargetName="a" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="{Binding ElementName=container, Path=ActualWidth, Converter={x:Static cv:NegativeConverter.Instance}}" />
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=transition, Path=State}" Value="B">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
                <Setter TargetName="b" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="{Binding ElementName=container, Path=ActualWidth, Converter={x:Static cv:NegativeConverter.Instance}}" />
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
