GettingStarted/Views/AttractionArticle.xaml

<Grid
    x:Class="Przewodnik.Views.AttractionArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
        x:Name="AttractionArticleGrid">

    <Grid.RowDefinitions>
        <RowDefinition Height="0.22*"></RowDefinition>
        <RowDefinition Height="0.7*"></RowDefinition>
        <RowDefinition Height="0.08*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.07*"></ColumnDefinition>
        <ColumnDefinition Width="0.86*"></ColumnDefinition>
        <ColumnDefinition Width="0.07*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource PageTitle}" FontSize="{DynamicResource Size72}" Text="{Binding Title, Mode=OneWay}"/>

    <Grid Grid.Row="1" Grid.Column="1" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Name="bigImageGrid" Grid.ColumnSpan="3" Grid.Row="0"></Grid>

        <k:KinectTileButton Background="Transparent" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  BorderThickness="0" Name="FirstImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="firstImageSource" Stretch="UniformToFill" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectTileButton  Background="Transparent" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  Grid.Column="1" Grid.Row="1"  BorderThickness="0" Name="SecondImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="secondImageSource" Stretch="Fill" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectTileButton Background="Transparent" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  Grid.Column="2" Grid.Row="1" BorderThickness="0" Name="ThirdImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Grid>
                    <Image Name="thirdImageSource"/>
                    <Grid Background="#5A5B5B" Opacity="0.6">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Camera}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image Source="../Content/play-overlay.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="80" Margin="0, -20, 0, 0" />
                    </Grid>
                </Grid>
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectScrollViewer Grid.Column="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"  HoverBackground="Transparent" >
            <TextBlock Margin="30,-100,10,-100" Name="descriptionTextBlock" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size50}" LineHeight="{DynamicResource Size60}" Foreground="{StaticResource GrayColor}" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" ></TextBlock>
        </k:KinectScrollViewer>

    </Grid>

</Grid>