GettingStarted/Views/Attractions.xaml

<Grid x:Class="GettingStarted.Attractions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    Name="AttractionsGrid">

    <Grid.RowDefinitions>
        <RowDefinition Height="0.25*"></RowDefinition>
        <RowDefinition Height="0.55*"></RowDefinition>
        <RowDefinition Height="0.20*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.08*"></ColumnDefinition>
        <ColumnDefinition Width="0.84*"></ColumnDefinition>
        <ColumnDefinition Width="0.08*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="firstTextBlock" Style="{DynamicResource PageTitle}" FontSize="{DynamicResource Size72}">atrakcje turystyczne</TextBlock>

    <k:KinectScrollViewer Grid.Row="1" Grid.Column="1" Name="AttractionsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ContentMargin="0" Background="Transparent" HoverBackground="Transparent">

        <StackPanel Orientation="Horizontal">

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource BlueColor}" BorderThickness="0" Name="Rynek" Click="KinectTileButton_Click_1"> 

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="RynekImage" Grid.Row="0" Source="../Content/Attractions/Photos/rynek1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/rynek.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="RynekBlock" Text="rynek" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource GreenColor}" BorderThickness="0" Name="OstrówTumski" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="OstrówTumskiImage" Grid.Row="0" Source="../Content/Attractions/Photos/ostrowtumski1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/ostrowtumski.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Text="ostrów tumski" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource PurpleColor}"  Name="HalaStulecia" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="HalaStuleciaImage" Grid.Row="0" Source="../Content/Attractions/Photos/halastulecia1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/halastulecia.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="HalaBlock" Text="hala stulecia" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource YellowColor}" Name="PałacKrólewski" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="PałacKrólewskiImage" Grid.Row="0" Source="../Content/Attractions/Photos/palackrolewski1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/palackrolewski.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="PalacBlock" Text="pałac królewski" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource LimeColor}" Name="PanoramaRacławicka" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="PanoramaRacławickaImage" Grid.Row="0" Source="../Content/Attractions/Photos/panoramaraclawicka1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/panoramaraclawicka.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Text="panorama racławicka" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource OrangeColor}" Name="OgródJapoński" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="OgródJapońskiImage" Grid.Row="0" Source="../Content/Attractions/Photos/ogrodjaponski1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/ogrodjaponski.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="OgrodJBlock" Text="ogród japoński" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource RedColor}"  Name="FontannaMultimedialna" Click="KinectTileButton_Click_1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="FontannaMultimedialnaImage" Grid.Row="0" Source="../Content/Attractions/Photos/fontanna1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/fontanna.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="FontannaBlock" Text="fontanna multimedialna" Margin="{DynamicResource TextTopMargin}"  Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size50}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource BlueColor}"  Name="WyspaSłodowa" Click="KinectTileButton_Click_1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="WyspaSłodowaImage" Grid.Row="0" Source="../Content/Attractions/Photos/wyspaslodowa1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/wyspaslodowa.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="WyspaBlock" Text="wyspa słodowa" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource GreenColor}"  Name="ZOO" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="ZOOImage" Grid.Row="0" Source="../Content/Attractions/Photos/zoo1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/zoo.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Text="zoo" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

            <k:KinectTileButton Height="Auto" Width="{DynamicResource AttractionBlockSize}" VerticalContentAlignment="Top" Background="{StaticResource PurpleColor}"  Name="OgródBotaniczny" Click="KinectTileButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="OgródBotanicznyImage" Grid.Row="0" Source="../Content/Attractions/Photos/ogrodbotaniczny1_hover.jpg"></Image>
                    <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                        <Image Source="../Content/Attractions/Icons/ogrodbotaniczny.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                        <TextBlock Name="OgrodBBlock" Text="ogród botaniczny" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    </StackPanel>
                </Grid>
            </k:KinectTileButton>

        </StackPanel>
    </k:KinectScrollViewer>
</Grid>



