GettingStarted/Views/AttractionArticle.xaml

<Grid
    x:Class="Przewodnik.Views.AttractionArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
        x:Name="AttractionArticleGrid">

    <TextBlock Margin="50 50 50 150" FontSize="50" Text="{Binding Title, Mode=OneWay}"/>

    <Grid ClipToBounds="True" Margin="50 150 50 50">
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Name="bigImageGrid" Grid.ColumnSpan="3" Grid.Row="0"></Grid>

        <k:KinectTileButton Background="Transparent" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  BorderThickness="0" Name="FirstImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="firstImageSource" Stretch="UniformToFill" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectTileButton  Background="Transparent" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  Grid.Column="1" Grid.Row="1"  BorderThickness="0" Name="SecondImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="secondImageSource" Stretch="Fill" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectTileButton Background="Transparent" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  Grid.Column="2" Grid.Row="1" BorderThickness="0" Name="ThirdImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Grid>
                    <Image Name="thirdImageSource"/>
                    <Grid Background="#5A5B5B" Opacity="0.6">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Camera}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image Source="../Content/play-overlay.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="80" Margin="0, -20, 0, 0" />
                    </Grid>
                </Grid>
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectScrollViewer Grid.Column="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"  HoverBackground="Transparent" >
            <TextBlock Margin="50,-100,50,-100" Name="descriptionTextBlock"  Text="{Binding Description, Mode=OneWay}" TextAlignment="Justify" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="25"></TextBlock>
        </k:KinectScrollViewer>

    </Grid>

</Grid>