GettingStarted/Views/Attractions.xaml

<Grid x:Class="Przewodnik.Views.Attractions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:k="http://schemas.microsoft.com/kinect/2013"
                             Background="BurlyWood"  Name="AttractionsGrid"
      >
    <TextBlock x:Name="firstTextBlock" Margin="50 50 50 150" FontSize="50" FontWeight="Bold" FontFamily="Monotype Corsiva" Foreground="Chocolate">Atrakcje Turystyczne</TextBlock>

    <k:KinectScrollViewer Margin="31,180,10,46" Background="Beige" Name="AttractionsScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" ContentMargin="0" MinWidth="220" MinHeight="300" HoverBackground="#110000FF">

        <StackPanel Orientation="Horizontal">

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/rynek1.jpg" />
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100" TextAlignment="Center">Rynek</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/ostrowtumski1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100" TextAlignment="Center" Height="53">Ostrów Tumski</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/halastulecia1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Hala Stulecia</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/dzielnicaczterechswiatyn1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Dzielnica czterech świątyń</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/palackrolewski1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Pałac Królewski</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/panoramaraclawicka1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Panorama Racławicka</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/ogrodjaponski1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Ogród Japoński</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/fontanna1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Fontanna multimedialna</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/wyspaslodowa1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Wyspa Słodowa</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/zoo1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">ZOO</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Beige" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../Content/ogrodbotaniczny1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Ogród Botaniczny</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

        </StackPanel>
    </k:KinectScrollViewer>
</Grid>



