GettingStarted/Views/AttractionArticle.xaml

<Grid
    x:Class="Przewodnik.Views.AttractionArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Name="AttractionArticleGrid">

    <TextBlock  Name="titleTextBlock" Margin="50 50 50 150" FontSize="50"></TextBlock>

    <Grid Margin="50 150 50 50">
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.Row="0" Name="bigImageSource" Stretch="UniformToFill" HorizontalAlignment="Left"/>

        <k:KinectTileButton Background="Transparent" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  BorderThickness="0" Name="FirstImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="firstImageSource"  Stretch="UniformToFill" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectTileButton  Background="Transparent" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  Grid.Column="1" Grid.Row="1"  BorderThickness="0" Name="SecondImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="secondImageSource"  Stretch="Fill" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectTileButton Background="Transparent" Width="Auto" Height="Auto" VerticalContentAlignment="Top"  Grid.Column="2" Grid.Row="1" BorderThickness="0" Name="ThirdImageButton" Click="KinectTileButton_Click">
            <StackPanel>
                <Image Name="thirdImageSource" />
            </StackPanel>
        </k:KinectTileButton>

        <k:KinectScrollViewer Grid.Column="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"  HoverBackground="Transparent" >
            <TextBlock Margin="50,-100,50,-100" Name="descriptionTextBlock"  TextAlignment="Justify" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="25"></TextBlock>
        </k:KinectScrollViewer>

    </Grid>

</Grid>