GettingStarted/Views/Attractions.xaml

<Grid x:Class="GettingStarted.Attractions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    Name="AttractionsGrid">

    <TextBlock x:Name="firstTextBlock" Margin="50 50 50 150" FontSize="50" >Atrakcje turystyczne</TextBlock>

    <k:KinectScrollViewer Margin="50 150 50 50" Name="AttractionsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ContentMargin="0" MinWidth="220" MinHeight="300" Background="Transparent" HoverBackground="Transparent">

        <StackPanel Orientation="Horizontal">

            <k:KinectTileButton  Height="250" Width="300" Background="Plum" BorderThickness="0" Name="Rynek" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/rynek1.jpg" />
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100" TextAlignment="Center">Rynek</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Background="Plum" BorderThickness="0" Name="OstrówTumski" Click="KinectTileButton_Click_1" >
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/ostrowtumski1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100" TextAlignment="Center" Height="53">Ostrów Tumski</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300"  Name="HalaStulecia" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/halastulecia1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Hala Stulecia</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300"  Name="PałacKrólewski" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/palackrolewski1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Pałac Królewski</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Name="PanoramaRacławicka" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/panoramaraclawicka1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Panorama Racławicka</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300" Name="OgródJapoński" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/ogrodjaponski1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Ogród Japoński</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300"   Name="FontannaMultimedialna" Click="KinectTileButton_Click_1" >
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/fontanna1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Fontanna multimedialna</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300"  Name="WyspaSłodowa" Click="KinectTileButton_Click_1" >
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/wyspaslodowa1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Wyspa Słodowa</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300"  Name="ZOO" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/zoo1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">ZOO</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

            <k:KinectTileButton Height="250" Width="300"  Name="OgródBotaniczny" Click="KinectTileButton_Click_1">
                <StackPanel>
                    <Image Source="../Content/Attractions/Photos/ogrodbotaniczny1.jpg"/>
                    <TextBlock FontSize="30" Foreground="Black" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" MinHeight="100"  TextAlignment="Center" Height="53">Ogród Botaniczny</TextBlock>
                </StackPanel>
            </k:KinectTileButton>

        </StackPanel>
    </k:KinectScrollViewer>
</Grid>



