GettingStarted/Views/MainMenu.xaml

<Grid
    x:Class="Przewodnik.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Name="MainMenuGrid" >
    <TextBlock x:Name="firstTextBlock" Margin="50 50 50 150" FontSize="50" HorizontalAlignment="Center">Przewodnik po Wrocławiu</TextBlock>
    <StackPanel Margin="20 150 20 20" Orientation="Horizontal">
        <k:KinectTileButton x:Name="touristAttractions" Height="200" Width="200"  
                            Content="Atrakcje&#x0a;turystyczne"
                            FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="touristAttractions_Click">
            </k:KinectTileButton>
        <k:KinectTileButton x:Name="TwitterPageButton" Height="200" Width="200"  
                            Content="Twitter"
                            FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="twitterPageButton_Click">
            <k:KinectTileButton.Label>
                <TextBlock Name="TwitterLabel" FontSize="20" Text="Tyle temu" TextAlignment="Center" Width="200"></TextBlock>
            </k:KinectTileButton.Label>
            </k:KinectTileButton>
    </StackPanel>
</Grid>


    
