GettingStarted/Views/MainMenu.xaml

<Grid
    x:Class="Przewodnik.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    Name="MainMenuGrid" >

    <Grid.RowDefinitions>
        <RowDefinition Height="0.08*"></RowDefinition>
        <RowDefinition Height="0.84*"></RowDefinition>
        <RowDefinition Height="0.08*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.07*"></ColumnDefinition>
        <ColumnDefinition Width="0.86*"></ColumnDefinition>
        <ColumnDefinition Width="0.07*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <k:KinectTileButton x:Name="TouristAttractionsButton"
                            Margin="3"
                            Grid.Row="0" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="Auto" Height="Auto" BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Background="{StaticResource BlueColor}"
                            Click="touristAttractions_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Content/Design/Images/home_attractions.jpg"></Image>
                <StackPanel Margin="{DynamicResource BlockMargin}" Grid.Column="1">
                    <Image Source="../Content/Design/Images/ico_attractions.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                    <TextBlock Text="atrakcje turystyczne" Margin="{DynamicResource TextTopBottomMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    <TextBlock Text="Niezbędnik każdego turysty, czyli co warto zobaczyć i zwiedzić we Wrocławiu!" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size24}" LineHeight="{DynamicResource Size24}"></TextBlock>
                </StackPanel>
            </Grid>
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="EventsButton"
                            Margin="3"
                            Grid.Row="0" Grid.Column="2"
                            Width="Auto" Height="Auto"
                            VerticalContentAlignment="Top"
                            Background="{StaticResource YellowColor}"
                            Click="calendarPageButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Design/Images/home_events.jpg"></Image>
                <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                    <Image Source="../Content/Design/Images/ico_events.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                    <TextBlock Text="wydarzenia" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                </StackPanel>
            </Grid>

        </k:KinectTileButton>

        <k:KinectTileButton x:Name="TwitterButton"
                            Margin="3"
                            Grid.Row="0" Grid.Column="3"
                            Grid.RowSpan="2"
                            Width="Auto" Height="Auto"
                            VerticalContentAlignment="Top" 
                            Background="{StaticResource OrangeColor}"
                            Click="twitterPageButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Design/Images/home_twitter.jpg"></Image>
                <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                    <Image Source="../Content/Design/Images/ico_twitter.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                    <TextBlock Text="twitter" Margin="{DynamicResource TextTopBottomMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="@wroclaw_info" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size24}" LineHeight="{DynamicResource Size24}" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="1" Text="Bez nich wrocławska nauka, kultura i sztuka były zupełnie inne. Żegnamy wrocławian, którzy odeszli w ciągu..." Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size24}" LineHeight="{DynamicResource Size24}"></TextBlock>
                        <TextBlock Grid.Row="2" Text="11 godzin temu" Style="{DynamicResource TextBlockStyle}" LineHeight="{DynamicResource Size24}" FontSize="{DynamicResource FontSize18}" FontWeight="Regular" FontStyle="Italic" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

        </k:KinectTileButton>

        <k:KinectTileButton x:Name="WeatherButton"
                            Margin="3"
                            Grid.Row="1" Grid.Column="0"
                            Width="Auto" Height="Auto" 
                            VerticalContentAlignment="Top" 
                            Background="{StaticResource GreenColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Design/Images/home_weather.jpg"></Image>
                <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                    <Image Source="../Content/Design/Images/ico_weather.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                    <TextBlock Text="pogoda" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                </StackPanel>
            </Grid>

        </k:KinectTileButton>

        <k:KinectTileButton x:Name="MapsButton"
                            Margin="3"
                            Grid.Row="1" Grid.Column="1"
                            Width="Auto" Height="Auto" 
                            VerticalContentAlignment="Bottom"
                            Background="{StaticResource PurpleColor}"
		            Click="mapPageButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="0">
                    <Image Source="../Content/Design/Images/ico_maps.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                    <TextBlock Text="plan miasta" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                </StackPanel>
                <Image Grid.Row="1" Source="../Content/Design/Images/home_maps.jpg"></Image>
            </Grid>

        </k:KinectTileButton>

        <k:KinectTileButton x:Name="PostcardButton"
                            Margin="3"
                            Grid.Row="1" Grid.Column="2"
                            Width="Auto" Height="Auto"
                            VerticalContentAlignment="Top" 
                            Background="{StaticResource LimeColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Design/Images/home_objects.jpg"></Image>
                <StackPanel Orientation="Vertical" Margin="{DynamicResource BlockMargin}" Grid.Row="1">
                    <Image Source="../Content/Design/Images/ico_postcard.png" HorizontalAlignment="Left" Style="{DynamicResource Icon}"></Image>
                    <TextBlock Text="widokówka" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size55}" LineHeight="{DynamicResource Size50}"></TextBlock>
                </StackPanel>
            </Grid>

        </k:KinectTileButton>
    </Grid>

</Grid>


    
