GettingStarted/Views/MapPage.xaml

<Grid x:Class="Przewodnik.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Przewodnik.ViewModels"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    Name="MapPageGrid">

    <Grid x:Name="MapGrid" Margin="0 0 0 0">

        <m:Map x:Name="MasterBingMap" CredentialsProvider="AoYws8aLN6--qMJ06VlJ6uj2rZWoiDKX1h7NESbZKANua_yepBlEBu3ZuybMUN9q" Center="{Binding MapCenterPoint, Mode=TwoWay}" ZoomLevel="{Binding MapZoomLevel,Mode=TwoWay}" Mode="Road" MinHeight="800">
        </m:Map>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="10, 10, 0, 0" >

                    <k:KinectTileButton x:Name="B_atrakcje" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource BlueColor}" Click="atrakcje_turystyczne_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_attractions.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="atrakcje" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_muzea" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource YellowColor}" Click="muzea_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_museum.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="muzea" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_hotele" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource PurpleColor}" Click="hotele_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_hotel.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="hotele" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_koscioly" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   
                                        Background="{StaticResource GreenColor}" Click="koscioly_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid VerticalAlignment="Top">
                                <Image Source="../Content/Events/Icons/ico_church.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="koscioly" HorizontalAlignment="Center" 
                                        Style="{DynamicResource TextBlockStyle}" Margin="{DynamicResource TextTopMargin}" FontSize="{DynamicResource Size36}" 
                                        LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_kina" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource LightRedColor}" Click="kina_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_cinema.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="kina" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0" >

                    <k:KinectTileButton x:Name="B_zakupy" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource PinkColor}" Click="centra_handlowe_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_mall.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="zakupy" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_parki" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource LimeColor}" Click="parki_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_parks.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="parki" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_teatry" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource OrangeColor}" Click="teatry_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_theatre.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="teatry" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_transport" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource VioletColor}" Click="transport_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_transport.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="transport" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="B_urzedy" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource DarkGrayColor}" Click="urzedy_Click">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="../Content/Events/Icons/ico_office.png" Style="{DynamicResource Icon}"></Image>
                                <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                            </Grid>
                            <TextBlock Name="urzedy" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                        </StackPanel>
                    </k:KinectTileButton>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Right" Margin="0, 10, 10, 0">

                <k:KinectTileButton x:Name="B_centrum" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   
                                        Background="{StaticResource RedColor}" Click="home_Click" >
                    <StackPanel Orientation="Vertical">
                        <Grid VerticalAlignment="Top">
                            <Image Source="../Content/Events/Icons/ico_home.png" Style="{DynamicResource Icon}"></Image>
                            <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                        </Grid>
                        <TextBlock Name="centrum" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" 
                                       LineHeight="{DynamicResource Size36}"></TextBlock>
                    </StackPanel>
                </k:KinectTileButton>

                <k:KinectTileButton Visibility="Hidden" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource OrangeColor}" Click="sciezka1_Click">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="../Content/Events/Icons/ico_walking.png" Style="{DynamicResource Icon}"></Image>
                            <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                    </StackPanel>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="B_sciezka1" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource OrangeColor}" Click="sciezka1_Click">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="../Content/Events/Icons/ico_walking.png" Style="{DynamicResource Icon}"></Image>
                            <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                        </Grid>
                        <TextBlock Name="spacer" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                    </StackPanel>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="B_sciezka2" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource VioletColor}" Click="sciezka2_Click">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="../Content/Events/Icons/ico_touristic.png" Style="{DynamicResource Icon}"></Image>
                            <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                        </Grid>
                        <TextBlock Name="zwiedzanie" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                    </StackPanel>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="B_sciezka3" Visibility="{Binding ButtonVisibility}" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource DarkGrayColor}" Click="sciezka3_Click">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="../Content/Events/Icons/ico_bicycle.png" Style="{DynamicResource Icon}"></Image>
                            <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                        </Grid>
                        <TextBlock Name="rowerem" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                    </StackPanel>
                </k:KinectTileButton>

            </StackPanel>

        </Grid>

        <Canvas x:Name="QuickStartCanvas" Visibility="{Binding QuickStartVisibility}" >
            <StackPanel Orientation="Horizontal" >

                <TextBlock x:Name="QuickStartTextBlock" Text="{Binding QuickStartText}" FontSize="{DynamicResource Size80}"  
                            TextWrapping="Wrap" Width="800" FontWeight="Light"
                            TextAlignment="Center" Margin="100,50,100,0" Background="White" Opacity="0.8"></TextBlock>

                <k:KinectTileButton x:Name="QuickStartCancel" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource RedColor}" Click="QuickStartCancel_Click">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="../Content/Events/Icons/ico_inne.png" Style="{DynamicResource Icon}"></Image>
                            <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                        </Grid>
                        <TextBlock Name="pomin" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                    </StackPanel>
                </k:KinectTileButton>

            </StackPanel>
        </Canvas>

        <Image x:Name="InteractioIcoZoom" Source="../Content/zoom.png" Opacity="0.5" Visibility="{ Binding InteractionIcoZoomVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" Height="128" />
        <Image x:Name="InteractioIcoZoomPlus" Source="../Content/zoom_plus.png" Opacity="0.5" Visibility="{ Binding InteractionIcoZoomPlusVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" Height="128" />
        <Image x:Name="InteractioIcoZoomMinus" Source="../Content/zoom_minus.png" Opacity="0.5" Visibility="{ Binding InteractionIcoZoomMinusVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" Height="128" />
        <Image x:Name="InteractioIcoMove" Source="../Content/move.png" Opacity="0.5" Visibility="{ Binding InteractionIcoMoveVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" Height="128" />

    </Grid>

</Grid>