GettingStarted/Views/PostcardPage.xaml

<Grid x:Class="Przewodnik.Views.PostcardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:u="clr-namespace:Przewodnik.Utilities"
    xmlns:c="clr-namespace:Przewodnik.Controls"
    xmlns:cv="clr-namespace:Przewodnik.Converters"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:wpf="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
    Name="PostcardGrid"
    ClipToBounds="True">

    <c:Transition x:Name="transition" Source="{Binding ElementName=BackgroundPhoto, Path=Content}" />
    <ContentControl Name="BackgroundPhoto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <Grid Name="Camera" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{DynamicResource CameraWidth}" Height="{DynamicResource CameraHeight}">
        <Image Name="MaskedColor" Stretch="Fill"/>
        <Image Name="CameraFrame" Source="../Content/Postcard/camera_frame_3.png" Stretch="Fill"></Image>
    </Grid>
    
    <StackPanel x:Name="NavigationButtons"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
        <k:KinectTileButton Name="PrevButton" Grid.Column="0" Width="{DynamicResource NavButtonsIconSize}" Height="{DynamicResource NavButtonsIconSize}" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" Background="Transparent" BorderThickness="0" Click="PrevButton_Click">
            <Image Source="../Content/Postcard/ico_prev.png"></Image>
        </k:KinectTileButton>
        <k:KinectTileButton Name="SnapshootButton" Grid.Column="0" Width="{DynamicResource SnapshootIconSize}" Height="{DynamicResource SnapshootIconSize}" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Transparent" Background="Transparent" BorderThickness="0" Click="SnapshootButton_Click">
            <Image Source="../Content/Postcard/ico_snapshoot.png"></Image>
        </k:KinectTileButton>
        <k:KinectTileButton Name="NextButton" Grid.Column="0" Width="{DynamicResource NavButtonsIconSize}" Height="{DynamicResource NavButtonsIconSize}" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Transparent" Background="Transparent" BorderThickness="0" Click="NextButton_Click">
            <Image Source="../Content/Postcard/ico_next.png"></Image>
        </k:KinectTileButton>
    </StackPanel>

    <TextBlock Name="Counter" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF" FontSize="{DynamicResource Size200}" FontWeight="Black">
        <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="0" Color="#FF000000" />
        </TextBlock.Effect>
    </TextBlock>

    <Canvas x:Name="QuickStartCanvas">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="QuickStartTextBlock" FontSize="{DynamicResource Size80}" TextWrapping="Wrap" Width="800" FontWeight="Light"
                               TextAlignment="Center" Margin="100,50,100,0" Background="White" Opacity="0.8"></TextBlock>

            <k:KinectTileButton x:Name="QuickStartCancel" Width="{DynamicResource EventCategoryBlockSize}" Height="{DynamicResource EventCategoryBlockSize}"   Background="{StaticResource RedColor}" Click="QuickStartCancel_Click">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Image Source="../Content/Events/Icons/ico_inne.png" Style="{DynamicResource Icon}"></Image>
                        <Image Source="../Content/Events/white-circle.png" Style="{DynamicResource Icon}"></Image>
                    </Grid>
                    <TextBlock Name="QuickStartCancelText" HorizontalAlignment="Center" Margin="{DynamicResource TextTopMargin}" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size36}" LineHeight="{DynamicResource Size36}"></TextBlock>
                </StackPanel>
            </k:KinectTileButton>
        </StackPanel>
    </Canvas>

    <Rectangle Width="1920" Height="1080" Fill="#ebebeb" Opacity="0.7" Visibility="{Binding ElementName=qrControl, Path=Visibility}"/>
    <Grid Name="CodeQRArea" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=qrControl, Path=Visibility}" Width="{DynamicResource CodeQRAreaWidth}" Height="{DynamicResource CodeQRAreaHeight}">
        <Rectangle Fill="{StaticResource GrayColor}" Opacity="0.7" RadiusX="10" RadiusY="10" Stretch="Fill" Width="Auto" Height="Auto"/>

        <StackPanel Orientation="Horizontal" Margin="{DynamicResource BlockMarginBigger}">
            <Image Name="Picture" Width="{DynamicResource PictureWidth}" Height="{DynamicResource PictureHeight}"></Image>
            <Grid Width="{DynamicResource CodeQRAreaWidthRight}" Height="Auto" HorizontalAlignment="Center" Margin="{DynamicResource BlockMarginLeft}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Width="{DynamicResource CodeQRAreaWidthRight}" Name="ScanCodeText" Foreground="White" Style="{DynamicResource TextBlockStyle}" FontSize="{DynamicResource Size60}" LineHeight="{DynamicResource Size65}" TextAlignment="Center" Text="Zeskanuj kod, aby pobrać zdjęcie na swój telefon." HorizontalAlignment="Center"></TextBlock>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="{DynamicResource CodeQRAreaWidthRight}">
                    <Grid Width="{DynamicResource QRSize}" Height="{DynamicResource QRSize}" HorizontalAlignment="Center" Margin="{DynamicResource BlockMargin}">
                        <Canvas Name="qrCanvas" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{DynamicResource QRSize}" Height="{DynamicResource QRSize}" Margin="0">
                            <wpf:QrCodeImgControl HorizontalAlignment="Stretch" Margin="0" Name="qrControl"
                                              VerticalAlignment="Stretch" Height="{DynamicResource QRSize}" Width="{DynamicResource QRSize}" QuietZoneModule="Zero" 
                                              IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Visibility="Hidden"/>
                        </Canvas>
                    </Grid>

                    <k:KinectTileButton Name="NewPhotoButton" Width="{DynamicResource QRSize}" Height="{DynamicResource QRSize}" Margin="15,0,0,0" Background="{StaticResource GrayColor}" Padding="{DynamicResource BlockMarginBigger}" Click="NewPhotoButton_Click">
                        <TextBlock Foreground="White" Style="{DynamicResource TextBlockStyle}" FontSize="{StaticResource Size60}" LineHeight="{DynamicResource Size65}" TextAlignment="Center" Text="nowe zdjęcie" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </k:KinectTileButton>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>

    <Canvas x:Name="InfoMessageCanvas" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="600" Visibility="Hidden" >
        <TextBlock x:Name="InfoMessageTextBlock"
                   FontSize="{DynamicResource Size60}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="Light"
                   TextAlignment="Center"
                   Width="600"
                   Background="White"
                   Opacity="0.8" />
    </Canvas>
    
</Grid>