GettingStarted/Views/SleepScreen.xaml

<Grid
    x:Class="Przewodnik.Views.SleepScreen"
    Name="SleepScreenGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:c="clr-namespace:Przewodnik.Controls"
    xmlns:u="clr-namespace:Przewodnik.Utilities"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Black"
    Loaded="SleepScreenGrid_Loaded">
    
    <Grid.Resources>

        <Color x:Key="PreEngagementBackgroundUserColor" A="#80" R="#40" G="#43" B="#46"/>
        
    </Grid.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="NavigationStates1">

            <VisualState x:Name="Normal1" />

            <VisualState x:Name="NavigatedTo1">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel1"
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="NavigatedFrom1" />

        </VisualStateGroup>
        <VisualStateGroup x:Name="NavigationStates2">

            <VisualState x:Name="Normal2" />

            <VisualState x:Name="NavigatedTo2">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel2"
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="NavigatedFrom2" />

        </VisualStateGroup>
        <VisualStateGroup x:Name="NavigationStates3">

            <VisualState x:Name="Normal3" />

            <VisualState x:Name="NavigatedTo3">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel3"
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="NavigatedFrom3" />

        </VisualStateGroup>
        <VisualStateGroup x:Name="NavigationStates4">

            <VisualState x:Name="Normal4" />

            <VisualState x:Name="NavigatedTo4">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel4"
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="NavigatedFrom4" />

        </VisualStateGroup>
        <VisualStateGroup x:Name="NavigationStates5">

            <VisualState x:Name="Normal5" />

            <VisualState x:Name="NavigatedTo5">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel5"
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="NavigatedFrom5" />

        </VisualStateGroup>
        <VisualStateGroup x:Name="NavigationStates6">

            <VisualState x:Name="Normal6" />

            <VisualState x:Name="NavigatedTo6">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AttractCarousel6"
                                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="NavigatedFrom6" />

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Name="InstagramGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl
                x:Name="AttractCarousel1"
                Grid.Row="0"
                Grid.Column="0"
                Content="{Binding CurrentImage1}">
        </ContentControl>

        <ContentControl
                x:Name="AttractCarousel2"
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding CurrentImage2}">
        </ContentControl>

        <ContentControl
                x:Name="AttractCarousel3"
                Grid.Row="0"
                Grid.Column="2"
                Content="{Binding CurrentImage3}">
        </ContentControl>

        <ContentControl
                x:Name="AttractCarousel4"
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding CurrentImage4}">
        </ContentControl>

        <ContentControl
                x:Name="AttractCarousel5"
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentImage5}">
        </ContentControl>

        <ContentControl
                x:Name="AttractCarousel6"
                Grid.Row="1"
                Grid.Column="2"
                Content="{Binding CurrentImage6}">
        </ContentControl>
    </Grid>


    <!-- Big human frame -->
    <c:PromptControl
        Style="{StaticResource ContentFade}"
        State="{Binding IsUserActive, ConverterParameter=False, Converter={StaticResource InvertibleBooleanToPromptStateConverter}}">
        <k:KinectUserViewer
            DefaultUserColor="{StaticResource PreEngagementBackgroundUserColor}"
            UserColoringMode="Manual"
            UserColors="{Binding PreEngagementUserColors}"
            ImageBackground="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </c:PromptControl>

    <c:PromptControl
        Text="Podnieś rękę aby rozpocząć"
        Foreground="White"
        Background="{StaticResource KinectPurpleBrush}"
        Style="{StaticResource StartBanner}"
        State="{Binding StartBannerState}"/>

    <c:PromptControl
            Background="{StaticResource KinectPurpleBrush}"
            Style="{StaticResource EngagementConfirmation}"
            State="{Binding EngagementConfirmationState}">

        <k:KinectTileButton Background="{StaticResource KinectPurpleBrush}" Width="330" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <u:CommandOnEventHelper.AssociationEntry>
                <u:CommandOnEventAssociation Command="{Binding EngagementConfirmationCommand}" Event="Click"/>
            </u:CommandOnEventHelper.AssociationEntry>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="40"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Text="Wciśnij aby rozpocząć"/>
            </Grid>
        </k:KinectTileButton>
    </c:PromptControl>


</Grid>