GettingStarted/Views/TwitterPage.xaml

<Grid x:Class="Przewodnik.Views.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:converters="clr-namespace:Przewodnik.Converters"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    Name="TwitterGrid">

    <TextBlock x:Name="firstTextBlock" Margin="50 50 50 150" FontSize="50">Twitter feed</TextBlock>

    <k:KinectScrollViewer Margin="50 150 50 50" Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ContentMargin="0" MinWidth="220" MinHeight="300" Background="Transparent" HoverBackground="Transparent">

        <StackPanel Orientation="Vertical">
            <!--<k:KinectCircleButton Height="30" Click="RefreshIt_Action"></k:KinectCircleButton>-->
            <TextBlock Name="ErrorContent" Text="" FontSize="20"></TextBlock>
            <TextBlock Name="TwitterContent" Text=""></TextBlock>
            <ListBox x:Name="MainList" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListBox.Resources>
                    <converters:DateTimeConverter x:Key="dateConverter" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ed:Callout AnchorPoint="-0.103,1.02" CalloutStyle="RoundedRectangle" 
                                        Fill="#FF52318F" FontSize="14.667" HorizontalAlignment="Left" Height="70" 
                                        Margin="30, 30 , 5, 30" Stroke="White" VerticalAlignment="Top" Width="550" 
                                        RenderTransformOrigin="0.488,-0.019">
                                <ed:Callout.Content>
                                    <StackPanel Margin="20, 5, 20, 5" Width="550">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Author}" FontWeight="Black"></TextBlock>
                                            <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"></TextBlock>

                                    </StackPanel>
                                </ed:Callout.Content>
                            </ed:Callout>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </k:KinectScrollViewer>
</Grid>



