GettingStarted/Views/VideoPlayer.xaml

<Grid 
    x:Class="Przewodnik.Views.VideoPlayer"
    Name="VideoPlayerGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Black">

    <MediaElement x:Name="Player" Width="Auto" Height="Auto" Stretch="Fill" LoadedBehavior="Manual" ScrubbingEnabled="False" />

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <k:KinectCircleButton Name="PlayButton" Foreground="Transparent" Background="Transparent" BorderThickness="0" Width="{DynamicResource VideoButtonSize}" Height="{DynamicResource VideoButtonSize}" Visibility="{Binding CanResume, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}" Click="PlayButton_Click">
            <Image Source="../Content/Design/Images/video_player_play.png"></Image>
        </k:KinectCircleButton>

        <k:KinectCircleButton Name="PauseButton" Foreground="Transparent" Background="Transparent" BorderThickness="0" Width="{DynamicResource VideoButtonSize}" Height="{DynamicResource VideoButtonSize}" Visibility="{Binding CanPause, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}" Click="PauseButton_Click">
            <Image Source="../Content/Design/Images/video_player_pause.png"></Image>
        </k:KinectCircleButton>

        <k:KinectCircleButton Name="ReplayButton" Foreground="Transparent" Background="Transparent" BorderThickness="0" Width="{DynamicResource VideoButtonSize}" Height="{DynamicResource VideoButtonSize}" Visibility="{Binding CanReplay, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}" Click="PlayButton_Click">
            <Image Source="../Content/Design/Images/video_player_replay.png"></Image>
        </k:KinectCircleButton>

        <k:KinectCircleButton Name="BackButton" Foreground="SkyBlue" Background="CadetBlue" BorderThickness="0" Width="200" Height="200" Click="backClicked">

        </k:KinectCircleButton>
    </Grid>

    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,60" Width="{DynamicResource VideoProgressBackgroundWidth}" Height="{DynamicResource VideoProgressBackgroundHeight}">

        <Rectangle Width="Auto" Height="Auto" Fill="{StaticResource GrayColor}" RadiusX="4" RadiusY="4" Opacity="0.7"></Rectangle>

        <Grid Grid.Column="1" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CurrentProgressTextBlock" Text="00:00" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{DynamicResource Size50}" LineStackingStrategy="BlockLineHeight" LineHeight="{DynamicResource Size45}" FontWeight="Light" Foreground="White">
            </TextBlock>

            <ProgressBar x:Name="VideoProgressBar" Grid.Column="1" Width="Auto" Height="{DynamicResource VideoProgressHeight}">
                <ProgressBar.Template>
                    <ControlTemplate>
                        <Grid Width="Auto" Height="{DynamicResource VideoProgressHeight}">
                            <Rectangle Name="PART_Track" Width="Auto" Height="Auto" Fill="White"></Rectangle>
                            <Rectangle Name="PART_Indicator" Height="Auto" HorizontalAlignment="Left" Fill="{DynamicResource BlueColor}"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

            <TextBlock x:Name="DurationTextBlock" Text="00:00" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{DynamicResource Size50}" LineStackingStrategy="BlockLineHeight" LineHeight="{DynamicResource Size45}" FontWeight="Light" Foreground="White">
            </TextBlock>
        </Grid>
    </Grid>

</Grid>
