GettingStarted/App.xaml

<Application x:Class="Przewodnik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Przewodnik.Converters"
             xmlns:k="http://schemas.microsoft.com/kinect/2013">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:MultiplicationConverter x:Key="MultiplicationConverter" />
                    <converters:NegativeConverter x:Key="NegativeConverter" />
                    <converters:InvertibleBooleanToPromptStateConverter x:Key="InvertibleBooleanToPromptStateConverter" />
                    <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter" />
                    <ExponentialEase x:Key="ExponentialEasingFunction" EasingMode="EaseInOut" Exponent="2.0"/>
                    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#FF511C74"/>
                </ResourceDictionary>
                <ResourceDictionary Source="Controls/DesignResources.xaml" />
                <ResourceDictionary Source="Controls/PromptControlStyles.xaml" />
                <ResourceDictionary Source="Controls/ControlStyles.xaml" />
                <ResourceDictionary Source="Controls/KinectButtonStyles.xaml" />
                <ResourceDictionary Source="Controls/Transition.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
