GettingStarted/MainWindow.xaml

<Window x:Class="Przewodnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:c="clr-namespace:Przewodnik.Controls"
        xmlns:u="clr-namespace:Przewodnik.Utilities"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Przewodnik turystyczny"
        WindowState="Maximized"
        MinWidth="1920"
        MinHeight="1080"
        WindowStyle="None"
        Cursor="None">
    
    <Window.Resources>
        <Color x:Key="EngagedUserColor" A="#80" R="#51" G="#1C" B="#74"/>
        <Color x:Key="TrackedUserColor" A="#80" R="#00" G="#BC" B="#F2"/>
        <SolidColorBrush x:Key="EngagedUserMessageBrush" Color="#FF511C74"/>
        <SolidColorBrush x:Key="TrackedUserMessageBrush" Color="#FF00BCF2"/>
        <Color x:Key="PostEngagementBackgroundUserColor" A="#80" R="#BC" G="#BE" B="#C0"/>
        <SolidColorBrush x:Key="PostEngagementBackgroundUserBrush" Color="{StaticResource PostEngagementBackgroundUserColor}"/>
        <DataTemplate x:Key="HandoffTextTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="25 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DataTemplate>
        <Grid x:Key="HandoffButtonContent" x:Shared="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="36" Margin="0" Text="Press Here"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" Margin="0 5 0 0" Text="To take control"/>
            </StackPanel>
        </Grid>
    </Window.Resources>
    <Grid Name="TopTopGrid">
        <k:KinectRegion
            Name="kinectRegion"
            KinectSensor="{Binding KinectSensorChooser.Kinect}"
            IsCursorVisible="{Binding IsUserActive}"
            QueryPrimaryUserTrackingIdCallback="{Binding QueryPrimaryUserCallback}">
            <Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*" Name="TopRow"/>
                        <RowDefinition Height="0.82*" Name="ContentRow"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource TopRow}" 
                          Grid.Row="0">
                        <k:KinectCircleButton Name="BackButton" Grid.Column="0" HorizontalAlignment="Left" Width="{DynamicResource BackButtonSize}" Height="{DynamicResource BackButtonSize}" Click="BackAction" Foreground="Transparent" Background="Transparent" BorderThickness="0">
                            <Image Source="/Content/Design/Images/back-button.png"></Image>
                        </k:KinectCircleButton>

                        <StackPanel Name="Weather" Width="{DynamicResource WeatherAreaWidth}" Height="{DynamicResource WeatherAreaHeight}" Background="{StaticResource LightGrayColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,0">
                            <Grid Grid.Column="0" Margin="{DynamicResource BlockWeatherMargin}" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.62*"></RowDefinition>
                                    <RowDefinition Height="0.38*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Name="WeatherImage" 
                                       Grid.Column="0" 
                                       Grid.Row="0"
                                       Style="{DynamicResource WeatherIcon}">
                                </Image>
                                <TextBlock Name="WeatherDegree" 
                                           Grid.Column="1" 
                                           Grid.Row="0"
                                           FontSize="{DynamicResource Size80}"
                                           LineHeight="{DynamicResource Size90}"
                                           LineStackingStrategy="BlockLineHeight"
                                           FontWeight="Light"
                                           Foreground="{StaticResource GrayColor2}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Name="WeatherInfo"
                                           Grid.Column="0" 
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource TextBlockStyle}"
                                           FontSize="{DynamicResource Size24}"
                                           LineHeight="{DynamicResource Size24}"
                                           Foreground="{StaticResource GrayColor2}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="{DynamicResource BlockWeatherMargin}">
                                </TextBlock>

                            </Grid>
                        </StackPanel>

                        <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Content/Design/Images/logo.png"></Image>
                    </Grid>

                    <Grid Name="PageContentGrid" Grid.Row="1" Background="{StaticResource BackgroundGradientBrush}"></Grid>

                </Grid>

                <!-- Small human frame -->
                <Border Width="128" Height="96" VerticalAlignment="Top" BorderBrush="{StaticResource PostEngagementBackgroundUserBrush}" BorderThickness="1"
                            Visibility="{Binding IsUserEngaged, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}">
                    <k:KinectUserViewer DefaultUserColor="{StaticResource PostEngagementBackgroundUserColor}" UserColoringMode="Manual" UserColors="{Binding PostEngagementUserColors}" ImageBackground="Transparent"/>
                </Border>

            </Grid>
        </k:KinectRegion>
        <tk:KinectSensorChooserUI KinectSensorChooser="{Binding KinectSensorChooser}" HorizontalAlignment="Center" IsListening="False" Margin="0 0 0 5"/>
    </Grid>
</Window>
